@baseUrl = http://localhost:3333

###Users

###Authentication

POST {{baseUrl}}/auth
Content-Type: application/json

{
    "name": "Felipe",
    "password": "123"
}

### Register

POST {{baseUrl}}/register
content-type: application/json

{
    "name": "Felipe",
    "password": "123"
}

###Recipes

###Create

POST {{baseUrl}}/recipes
content-type: application/json

{
    "title": "Morango do amor tradicional",
    "price": 10
}

###Fetch Recipes

GET {{baseUrl}}/recipes

Orders
###Create

POST {{baseUrl}}/orders
Content-Type: application/json

{
    "idRecipe": "e030123c-ff85-4be6-b36b-03ea05d06253",
    "customerName": "Felipe",
    "quantity": 2,
    "status": "pending"
}

### Change order status
PATCH  {{baseUrl}}/order/e6b87385-5924-4e67-b4fc-d42f7bcb3f38/change-status
Content-Type: application/json

{
    "orderId": "e6b87385-5924-4e67-b4fc-d42f7bcb3f38",
    "status": "paid"
}

### Get by id
GET  {{baseUrl}}/order/e6b87385-5924-4e67-b4fc-d42f7bcb3f38
Content-Type: application/json

###Fetch

GET {{baseUrl}}/orders

### Get Total Amount Sales
GET {{baseUrl}}/orders/total

### Get total sales pending
GET {{baseUrl}}/orders/pending
### Get total sales paid
GET {{baseUrl}}/orders/paid